OpenCloudOS 8.10 适配指南（Ceph Pacific 16.2.15 实操验证）
============================================================

1. YUM 仓库问题
---------------

问题：默认 repo mirrors.opencloudos.tech 返回 404
解决：sed -i s/opencloudos.tech/scmu.edu.cn/g /etc/yum.repos.d/OpenCloudOS.repo
验证：dnf makecache 成功

如果 Plus 仓库缺失，手动追加：
cat >> /etc/yum.repos.d/OpenCloudOS.repo << 'EOF'
[Plus]
name=OpenCloudOS $releasever - Plus
baseurl=https://mirrors.scmu.edu.cn/opencloudos/$releasever/plus/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenCloudOS
EOF

每次修改 repo 后必须：dnf clean all && dnf makecache


2. 包名差异
------------

OpenCloudOS 8.10 基于 CentOS 8/RHEL 8 兼容内核：
- 内核版本：5.4.119-20.0009.34（非标准 RHEL 4.18）
- Python 版本：python3.12（系统默认，非 python3.6）
- NetworkManager-ovs 包名相同
- policycoreutils-python-utils 包名相同
- EPEL 可正常安装

关键：python 命令别名指向 python3.12，paramiko 脚本中用 python 而非 python3


3. SELinux 注意事项
-------------------

- ceph-selinux 包提供 ceph_t 域，标准路径（/etc/ceph, /var/lib/ceph, /var/log/ceph）开箱即用
- OVS 安装后 /etc/openvswitch 上下文为 etc_t，需手动修复：
  restorecon -Rv /etc/openvswitch → 变为 openvswitch_rw_t
- rsyslog 写 CephFS 需自定义策略（syslogd_t → cephfs_t）
- audit2allow -M 模块名不能含路径，必须 cd /tmp 后执行
- semodule -i 触发策略全量重建，耗时 30-60 秒，命令需设较长 timeout


4. 内核 5.4.119 已知问题
-------------------------

- virtio_net + vhost-net 在长连接 TCP 场景下可能出现 keepalive 异常
- KVM 虚拟机内运行 ceph-mgr 时，6-20 分钟后可能出现无声退化（PG unknown）
- 根因：VM 的 virtio 网卡 + OVS 用户态转发增加延迟抖动，导致 mgr-mon TCP 订阅不稳定
- 建议：active mgr 始终在物理机，VM 内 mgr 仅做 standby

5. 镜像源选择
--------------

- 阿里云 mirrors.aliyun.com：稳定，推荐
- 民大 mirrors.scmu.edu.cn：可用，但偶尔连接被拒
- 默认 opencloudos.tech：经常 404，必须替换

6. VMware 虚拟化环境
---------------------

- 三台虚拟机均为 VMware Workstation 创建
- VMware 重启后时间可能漂移，需配置上游 NTP + 重启所有 mon
- 网卡：ens160（管理）+ ens224（存储/VM 流量）
- 磁盘：2x25G HDD（数据）+ 1x10G NVMe（WAL/DB）
